{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "dev": "node ./build/build.js --dev",
    "build": "node ./build/build.js",
    "deploy": "pm2 start app.js",
    "re-deploy": "pm2 stop app.js && pm2 start app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ejs": "^2.5.6",
    "koa": "^2.0.1",
    "koa-bodyparser": "^4.0.0",
    "koa-favicon": "^2.0.0",
    "koa-mongo": "^1.2.0",
    "koa-mount": "^2.0.0",
    "koa-router": "^7.0.1",
    "koa-send": "^3.3.0",
    "koa-static": "^3.0.0",
    "koa-views": "^6.0.0",
    "lodash": "^4.17.4",
    "markdown-it": "^8.3.1",
    "markdown-it-emoji": "^1.3.0",
    "moment": "^2.17.1"
  },
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-plugin-component": "^0.9.0",
    "babel-preset-env": "^1.2.0",
    "babel-preset-stage-2": "^6.22.0",
    "clean-webpack-plugin": "^0.1.15",
    "css-loader": "^0.26.2",
    "element-ui": "^1.2.3",
    "extract-text-webpack-plugin": "^2.0.0",
    "file-loader": "^0.10.1",
    "jquery": "^3.1.1",
    "less": "^2.7.2",
    "less-loader": "^2.2.3",
    "nodemon": "^1.11.0",
    "normalize.css": "^5.0.0",
    "progress-bar-webpack-plugin": "^1.9.3",
    "style-loader": "^0.13.2",
    "vue": "^2.2.1",
    "vue-loader": "^11.1.4",
    "vue-resource": "^1.2.1",
    "vue-router": "^2.3.0",
    "vue-template-compiler": "^2.2.1",
    "webpack": "^2.2.1",
    "webpack-manifest-plugin": "^1.1.0",
    "yargs": "^7.0.2",
    "zepto": "^1.2.0"
  }
}
